<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiStock - Disfraces</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <script>
        function addToCart(productName, productPrice) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let productIndex = cart.findIndex(item => item.name === productName);

            if (productIndex !== -1) {
                cart[productIndex].quantity++;
            } else {
                cart.push({ name: productName, price: productPrice, quantity: 1 });
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Producto añadido al carrito'); 
        }
    </script>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">OptiStock</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="Alimentacion.html">Alimentación</a></li>
                <li class="nav-item"><a class="nav-link" href="Bazar.html">Bazar</a></li>
                <li class="nav-item"><a class="nav-link" href="Decoracion.html">Decoración</a></li>
                <li class="nav-item"><a class="nav-link" href="Disfraces.html">Disfraces</a></li>
                <li class="nav-item"><a class="nav-link" href="HogaryBaño.html">Hogar y Baño</a></li>
                <li class="nav-item"><a class="nav-link" href="Hosteleria.html">Hostelería</a></li>
                <li class="nav-item"><a class="nav-link" href="Juguetes.html">Juguetes</a></li>
                <li class="nav-item"><a class="nav-link" href="Navidad.html">Navidad</a></li>
                <li class="nav-item"><a class="nav-link" href="Papeleria.html">Papelería</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-auto" onsubmit="return searchProduct(event)">
                <input class="form-control mr-sm-2" type="search" id="searchInput" placeholder="¿Qué estás buscando?" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                <a href="Carrito.html" class="btn btn-outline-primary my-2 my-sm-0 ml-2">Ir al Carrito</a>
            </form>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center bg-primary">
        <div class="container text-center">
            <h1 class="display-4">Disfraces</h1>
            <p class="lead">Encuentra el disfraz perfecto para cualquier ocasión.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Producto 1 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Disfraces/melchor.jpeg" class="card-img-top" alt="Disfraz Rey Mago Melchor">
                    <div class="card-body">
                        <h5 class="card-title">DISFRAZ REY MAGO MELCHOR XL</h5>
                        <p class="card-text">Disfraz de Rey Mago Melchor, talla XL.</p>
                        <p class="card-price"><strong>Precio: 42.35€</strong></p>
                        <button onclick="addToCart('DISFRAZ REY MAGO MELCHOR XL', 42.35)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 2 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Disfraces/gaspar.jpeg" class="card-img-top" alt="Disfraz Rey Mago Gaspar">
                    <div class="card-body">
                        <h5 class="card-title">DISFRAZ REY MAGO GASPAR XL</h5>
                        <p class="card-text">Disfraz de Rey Mago Gaspar, talla XL.</p>
                        <p class="card-price"><strong>Precio: 42.35€</strong></p>
                        <button onclick="addToCart('DISFRAZ REY MAGO GASPAR XL', 42.35)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 3 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Disfraces/baltasar.jpeg" class="card-img-top" alt="Disfraz Rey Mago Baltasar">
                    <div class="card-body">
                        <h5 class="card-title">DISFRAZ REY MAGO BALTASAR XL</h5>
                        <p class="card-text">Disfraz de Rey Mago Baltasar, talla XL.</p>
                        <p class="card-price"><strong>Precio: 42.35€</strong></p>
                        <button onclick="addToCart('DISFRAZ REY MAGO BALTASAR XL', 42.35)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Producto 4 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Disfraces/pajemelchor.jpeg" class="card-img-top" alt="Disfraz Paje Melchor">
                    <div class="card-body">
                        <h5 class="card-title">DISFRAZ PAJE MELCHOR XL</h5>
                        <p class="card-text">Disfraz de Paje Melchor, talla XL.</p>
                        <p class="card-price"><strong>Precio: 36.30€</strong></p>
                        <button onclick="addToCart('DISFRAZ PAJE MELCHOR XL', 36.30)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 5 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Disfraces/pajegazpar.jpeg" class="card-img-top" alt="Disfraz Paje Gaspar">
                    <div class="card-body">
                        <h5 class="card-title">DISFRAZ PAJE GASPAR XL</h5>
                        <p class="card-text">Disfraz de Paje Gaspar, talla XL.</p>
                        <p class="card-price"><strong>Precio: 36.30€</strong></p>
                        <button onclick="addToCart('DISFRAZ PAJE GASPAR XL', 36.30)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 6 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Disfraces/pajebaltasar.jpeg" class="card-img-top" alt="Disfraz Paje Baltasar">
                    <div class="card-body">
                        <h5 class="card-title">DISFRAZ PAJE BALTASAR XL</h5>
                        <p class="card-text">Disfraz de Paje Baltasar, talla XL.</p>
                        <p class="card-price"><strong>Precio: 36.30€</strong></p>
                        <button onclick="addToCart('DISFRAZ PAJE BALTASAR XL', 36.30)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="cart.js"></script>
    <script src="search.js"></script>
</body>
</html>
