<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiStock - Hogar y Baño</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <script>
        function addToCart(productName, productPrice) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let productIndex = cart.findIndex(item => item.name === productName);

            if (productIndex !== -1) {
                cart[productIndex].quantity++;
            } else {
                cart.push({ name: productName, price: productPrice, quantity: 1 });
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Producto añadido al carrito'); 
        }
    </script>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">OptiStock</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="Alimentacion.html">Alimentación</a></li>
                <li class="nav-item"><a class="nav-link" href="Bazar.html">Bazar</a></li>
                <li class="nav-item"><a class="nav-link" href="Decoracion.html">Decoración</a></li>
                <li class="nav-item"><a class="nav-link" href="Disfraces.html">Disfraces</a></li>
                <li class="nav-item"><a class="nav-link" href="HogaryBaño.html">Hogar y Baño</a></li>
                <li class="nav-item"><a class="nav-link" href="Hosteleria.html">Hostelería</a></li>
                <li class="nav-item"><a class="nav-link" href="Juguetes.html">Juguetes</a></li>
                <li class="nav-item"><a class="nav-link" href="Navidad.html">Navidad</a></li>
                <li class="nav-item"><a class="nav-link" href="Papeleria.html">Papelería</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-auto" onsubmit="return searchProduct(event)">
                <input class="form-control mr-sm-2" type="search" id="searchInput" placeholder="¿Qué estás buscando?" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                <a href="Carrito.html" class="btn btn-outline-primary my-2 my-sm-0 ml-2">Ir al Carrito</a>
            </form>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center bg-primary">
        <div class="container text-center">
            <h1 class="display-4">Hogar y Baño</h1>
            <p class="lead">Calidad y estilo para cada rincón de tu hogar.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Producto 1 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/HogaryBaño/espejo.jpeg" class="card-img-top" alt="espejo">
                    <div class="card-body">
                        <h5 class="card-title">Espejo con LEDs 19.7cm USB</h5>
                        <p class="card-text">Espejo de 19.7 cm con iluminación LED y conexión USB.</p>
                        <p class="card-price"><strong>Precio: 24.95€</strong></p>
                        <button onclick="addToCart('Espejo con LEDs 19.7cm USB', 24.95)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 2 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/HogaryBaño/organizador.jpeg" class="card-img-top" alt="organizador">
                    <div class="card-body">
                        <h5 class="card-title">Organizador Bambú 3 Cajones</h5>
                        <p class="card-text">Organizador de bambú con 3 cajones, perfecto para mantener el orden.</p>
                        <p class="card-price"><strong>Precio: 26.62€</strong></p>
                        <button onclick="addToCart('Organizador Bambú 3 Cajones', 26.62)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 3 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/HogaryBaño/papelera.jpeg" class="card-img-top" alt="papelera">
                    <div class="card-body">
                        <h5 class="card-title">Papelería Acero 5L c/Pedal</h5>
                        <p class="card-text">Papelería de acero de 5 litros con pedal, práctica y moderna.</p>
                        <p class="card-price"><strong>Precio: 18.95€</strong></p>
                        <button onclick="addToCart('Papelería Acero 5L c/Pedal', 18.95)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Producto 4 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/HogaryBaño/cestobambu.jpeg" class="card-img-top" alt="cesto">
                    <div class="card-body">
                        <h5 class="card-title">Cesto para Ropa Bambú Forrado</h5>
                        <p class="card-text">Cesto para ropa de bambú forrado con tela oscura, ideal para el hogar.</p>
                        <p class="card-price"><strong>Precio: 24.20€</strong></p>
                        <button onclick="addToCart('Cesto para Ropa Bambú Forrado', 24.20)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 5 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/HogaryBaño/portarollos.jpeg" class="card-img-top" alt="portarollos">
                    <div class="card-body">
                        <h5 class="card-title">Portarrollos Bambú Metal</h5>
                        <p class="card-text">Portarrollos de bambú con soporte de metal, altura 66,5cm.</p>
                        <p class="card-price"><strong>Precio: 21.50€</strong></p>
                        <button onclick="addToCart('Portarrollos Bambú Metal', 21.50)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 6 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/HogaryBaño/dispensador.jpeg" class="card-img-top" alt="dispensador">
                    <div class="card-body">
                        <h5 class="card-title">Dispensador de Jabón Vidrio</h5>
                        <p class="card-text">Dispensador de jabón de vidrio de 570ml, elegante y funcional.</p>
                        <p class="card-price"><strong>Precio: 14.75€</strong></p>
                        <button onclick="addToCart('Dispensador de Jabón Vidrio', 14.75)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="cart.js"></script>
    <script src="search.js"></script>
</body>
</html>
