<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiStock - La Navidad más especial te espera</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> 
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">OptiStock</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Alimentacion.html">Alimentación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Bazar.html">Bazar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Decoracion.html">Decoración</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Disfraces.html">Disfraces</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="HogaryBaño.html">Hogar y Baño</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Hosteleria.html">Hostelería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Juguetes.html">Juguetes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Navidad.html">Navidad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Papeleria.html">Papelería</a>
                </li>
            </ul>
            
            <form class="form-inline my-2 my-lg-0 ml-auto" onsubmit="return searchProduct(event)">
                <input class="form-control mr-sm-2" type="search" id="searchInput" placeholder="¿Qué estás buscando?" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                <a href="Carrito.html" class="btn btn-outline-primary my-2 my-sm-0 ml-2">Ir al Carrito</a>
            </form>
            
            
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center bg-primary" style="height: 22vh;">
        <div class="container text-center">
            <h1 class="display-4">La tienda online que se adapta a ti.</h1>
        </div>
    </div>

    <div class="container">
        <div id="carouselExampleAutoplaying"  data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="Papeleria.html">
                        <img src="ImagenesCategorias/Papeleria.png" class="d-block w-100" alt="Papelería" style="height: 350px; object-fit: cover;">
                    </a>
                    <div class="carousel-caption d-none d-md-block d-flex justify-content-center align-items-center" style="height: 100%;">
                    </div>
                    <h1 class="display-5" style="background-color: rgb(6, 119, 172); padding: 0.1rem; text-align: center;">Papelería</h1>
                </div>
                
                
                <div class="carousel-item">
                    <img src="ImagenesCategorias/HogaryBaño.png" class="d-block w-100" alt="Hogar y Baño" style="height: 350px; object-fit: cover;">
                    <div class="carousel-caption d-none d-md-block d-flex justify-content-center align-items-center" style="height: 100%;">    
                    </div>
                    <h1 class="display-5" style="background-color: rgb(6, 119, 172); padding: 0.1rem; text-align: center">Hogar y Baño</h1>
                </div>
                <div class="carousel-item">
                    <img src="ImagenesCategorias/Juguetes.png" class="d-block w-100" alt="Juguetes" style="height: 350px; object-fit: cover;">
                    <div class="carousel-caption d-none d-md-block d-flex justify-content-center align-items-center" style="height: 100%;">  
                    </div>
                    <h1 class="display-5" style="background-color: rgb(6, 119, 172); padding: 0.1rem; text-align: center">Juguetes</h1>
                </div>

                <div class="carousel-item">
                    <img src="ImagenesCategorias/Navidad.png" class="d-block w-100" alt="Navidad" style="height: 350px; object-fit: cover;">
                    <div class="carousel-caption d-none d-md-block d-flex justify-content-center align-items-center" style="height: 100%;">
                    </div>
                    <h1 class="display-5" style="background-color: rgb(6, 119, 172); padding: 0.1rem; text-align: center">Navidad</h1>
                </div>

                <div class="carousel-item">
                    <img src="ImagenesCategorias/Decoracion.png" class="d-block w-100" alt="Decoracion" style="height: 350px; object-fit: cover;">
                    <div class="carousel-caption d-none d-md-block d-flex justify-content-center align-items-center" style="height: 100%;">
                    </div>
                    <h1 class="display-5" style="background-color: rgb(6, 119, 172); padding: 0.1rem; text-align: center">Decoración</h1>
                </div>

                <div class="carousel-item">
                    <img src="ImagenesCategorias/Hosteleria.png" class="d-block w-100" alt="Hosteleria" style="height: 350px; object-fit: cover;">
                    <div class="carousel-caption d-none d-md-block d-flex justify-content-center align-items-center" style="height: 100%;">
                    </div>
                    <h1 class="display-5" style="background-color: rgb(6, 119, 172); padding: 0.1rem; text-align: center">Hostelería</h1>
                </div>

                <div class="carousel-item">
                    <img src="ImagenesCategorias/Disfraces.png" class="d-block w-100" alt="Disfraces" style="height: 350px; object-fit: cover;">
                    <div class="carousel-caption d-none d-md-block d-flex justify-content-center align-items-center" style="height: 100%;">
                    </div>
                    <h1 class="display-5" style="background-color: rgb(6, 119, 172); padding: 0.1rem; text-align: center">Disfraces</h1>
                </div>

                <div class="carousel-item">
                    <img src="ImagenesCategorias/Bazar.png" class="d-block w-100" alt="Bazar" style="height: 350px; object-fit: cover;">
                    <div class="carousel-caption d-none d-md-block d-flex justify-content-center align-items-center" style="height: 100%;">
                    </div>
                    <h1 class="display-5" style="background-color: rgb(6, 119, 172); padding: 0.1rem; text-align: center">Bazar</h1>
                </div>

                <div class="carousel-item">
                    <img src="ImagenesCategorias/Alimentacion.png" class="d-block w-100" alt="Alimentación" style="height: 350px; object-fit: cover;">
                    <div class="carousel-caption d-none d-md-block d-flex justify-content-center align-items-center" style="height: 100%;">
                    </div>
                    <h1 class="display-5" style="background-color: rgb(6, 119, 172); padding: 0.1rem; text-align: center">Alimentación</h1>
                </div>

            </div>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="search.js"></script>
</body>
</html>
