<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiStock - Juguetes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <script>
        function addToCart(productName, productPrice) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let productIndex = cart.findIndex(item => item.name === productName);

            if (productIndex !== -1) {
                cart[productIndex].quantity++;
            } else {
                cart.push({ name: productName, price: productPrice, quantity: 1 });
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Producto añadido al carrito'); 
        }
    </script>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">OptiStock</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="Alimentacion.html">Alimentación</a></li>
                <li class="nav-item"><a class="nav-link" href="Bazar.html">Bazar</a></li>
                <li class="nav-item"><a class="nav-link" href="Decoracion.html">Decoración</a></li>
                <li class="nav-item"><a class="nav-link" href="Disfraces.html">Disfraces</a></li>
                <li class="nav-item"><a class="nav-link" href="HogaryBaño.html">Hogar y Baño</a></li>
                <li class="nav-item"><a class="nav-link" href="Hosteleria.html">Hostelería</a></li>
                <li class="nav-item"><a class="nav-link" href="Juguetes.html">Juguetes</a></li>
                <li class="nav-item"><a class="nav-link" href="Navidad.html">Navidad</a></li>
                <li class="nav-item"><a class="nav-link" href="Papeleria.html">Papelería</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-auto" onsubmit="return searchProduct(event)">
                <input class="form-control mr-sm-2" type="search" id="searchInput" placeholder="¿Qué estás buscando?" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                <a href="Carrito.html" class="btn btn-outline-primary my-2 my-sm-0 ml-2">Ir al Carrito</a>
            </form>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center bg-primary">
        <div class="container text-center">
            <h1 class="display-4">Juguetes</h1>
            <p class="lead">Explora nuestra variedad de juguetes para todas las edades.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Producto 1 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Juguetes/cerdito.jpeg" class="card-img-top" alt="Peluche Cerdito">
                    <div class="card-body">
                        <h5 class="card-title">PELUCHE CERDITO VAIANA PUA 25CM</h5>
                        <p class="card-text">Peluche de cerdito de Vaiana, 25 cm.</p>
                        <p class="card-price"><strong>Precio: 19.95€</strong></p>
                        <button onclick="addToCart('PELUCHE CERDITO VAIANA PUA 25CM', 19.95)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 2 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Juguetes/gallo.jpeg" class="card-img-top" alt="Peluche Gallo">
                    <div class="card-body">
                        <h5 class="card-title">PELUCHE GALLO VAIANA HEI 25CM</h5>
                        <p class="card-text">Peluche de gallo de Vaiana, Hei Hei, 25 cm.</p>
                        <p class="card-price"><strong>Precio: 19.95€</strong></p>
                        <button onclick="addToCart('PELUCHE GALLO VAIANA HEI 25CM', 19.95)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 3 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Juguetes/stick.jpeg" class="card-img-top" alt="Peluche Stitch">
                    <div class="card-body">
                        <h5 class="card-title">PELUCHE STITCH CORAZONES 25CM</h5>
                        <p class="card-text">Peluche de Stitch con corazones, 25 cm.</p>
                        <p class="card-price"><strong>Precio: 19.95€</strong></p>
                        <button onclick="addToCart('PELUCHE STITCH CORAZONES 25CM', 19.95)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Producto 4 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Juguetes/azul.jpeg" class="card-img-top" alt="Helicóptero Policía">
                    <div class="card-body">
                        <h5 class="card-title">HELICOPTERO POLICIA LUCES Y SONIDOS AZUL</h5>
                        <p class="card-text">Helicóptero de policía con luces y sonidos, color azul.</p>
                        <p class="card-price"><strong>Precio: 29.95€</strong></p>
                        <button onclick="addToCart('HELICOPTERO POLICIA LUCES Y SONIDOS AZUL', 29.95)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 5 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Juguetes/amarillo.jpeg" class="card-img-top" alt="Helicóptero Rescate">
                    <div class="card-body">
                        <h5 class="card-title">HELICOPTERO RESCATE LUCES Y SONIDOS AMARILLO</h5>
                        <p class="card-text">Helicóptero de rescate con luces y sonidos, color amarillo.</p>
                        <p class="card-price"><strong>Precio: 29.95€</strong></p>
                        <button onclick="addToCart('HELICOPTERO RESCATE LUCES Y SONIDOS AMARILLO', 29.95)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 6 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Juguetes/rojo.jpeg" class="card-img-top" alt="Helicóptero Bomberos">
                    <div class="card-body">
                        <h5 class="card-title">HELICOPTERO DE BOMBEROS LUCES Y SONIDOS ROJO</h5>
                        <p class="card-text">Helicóptero de bomberos con luces y sonidos, color rojo.</p>
                        <p class="card-price"><strong>Precio: 29.95€</strong></p>
                        <button onclick="addToCart('HELICOPTERO DE BOMBEROS LUCES Y SONIDOS ROJO', 29.95)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="cart.js"></script>
    <script src="search.js"></script>
</body>
</html>
