<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiStock - Navidad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <script>
        function addToCart(productName, productPrice) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let productIndex = cart.findIndex(item => item.name === productName);
    
            if (productIndex !== -1) {
                cart[productIndex].quantity++;
            } else {
                cart.push({ name: productName, price: productPrice, quantity: 1 });
            }
    
            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Producto añadido al carrito'); 
        }
    </script>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">OptiStock</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="Alimentacion.html">Alimentación</a></li>
                <li class="nav-item"><a class="nav-link" href="Bazar.html">Bazar</a></li>
                <li class="nav-item"><a class="nav-link" href="Decoracion.html">Decoración</a></li>
                <li class="nav-item"><a class="nav-link" href="Disfraces.html">Disfraces</a></li>
                <li class="nav-item"><a class="nav-link" href="HogaryBaño.html">Hogar y Baño</a></li>
                <li class="nav-item"><a class="nav-link" href="Hosteleria.html">Hostelería</a></li>
                <li class="nav-item"><a class="nav-link" href="Juguetes.html">Juguetes</a></li>
                <li class="nav-item"><a class="nav-link" href="Navidad.html">Navidad</a></li>
                <li class="nav-item"><a class="nav-link" href="Papeleria.html">Papelería</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-auto" onsubmit="return searchProduct(event)">
                <input class="form-control mr-sm-2" type="search" id="searchInput" placeholder="¿Qué estás buscando?" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                <a href="Carrito.html" class="btn btn-outline-primary my-2 my-sm-0 ml-2">Ir al Carrito</a>
            </form>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center bg-primary">
        <div class="container text-center">
            <h1 class="display-4">Navidad</h1>
            <p class="lead">Descubre la magia de la Navidad con nuestra decoración y regalos.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Producto 1 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Navidad/peluchereno.jpeg" class="card-img-top" alt="Peluche Reno">
                    <div class="card-body">
                        <h5 class="card-title">PELUCHE RENO NAVIDAD</h5>
                        <p class="card-text">Peluche de reno para Navidad.</p>
                        <p class="card-price"><strong>Precio: 24.20€</strong></p>
                        <button onclick="addToCart('PELUCHE RENO NAVIDAD', 24.20)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 2 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Navidad/niñas.jpeg" class="card-img-top" alt="Peluche Niña Navidad">
                    <div class="card-body">
                        <h5 class="card-title">PELUCHE NIÑA NAVIDAD 10X4,5X7CM</h5>
                        <p class="card-text">Peluche de niña navideña, surtido, 10x4,5x7 cm.</p>
                        <p class="card-price"><strong>Precio: 18.15€</strong></p>
                        <button onclick="addToCart('PELUCHE NIÑA NAVIDAD 10X4,5X7CM', 18.15)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 3 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Navidad/decoracion.jpeg" class="card-img-top" alt="Decoración Navidad">
                    <div class="card-body">
                        <h5 class="card-title">DECORACION NAVIDAD 16X4X29CM</h5>
                        <p class="card-text">Decoración navideña "Merry Christmas".</p>
                        <p class="card-price"><strong>Precio: 30.25€</strong></p>
                        <button onclick="addToCart('DECORACION NAVIDAD 16X4X29CM', 30.25)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Producto 4 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Navidad/corona.jpeg" class="card-img-top" alt="Corona Portavelas">
                    <div class="card-body">
                        <h5 class="card-title">CORONA PORTAVELAS 6,5X19CM</h5>
                        <p class="card-text">Corona portavelas para decoración navideña, 6,5x19 cm.</p>
                        <p class="card-price"><strong>Precio: 21.78€</strong></p>
                        <button onclick="addToCart('CORONA PORTAVELAS 6,5X19CM', 21.78)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 5 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Navidad/castillo.jpeg" class="card-img-top" alt="Conjunto Castillo">
                    <div class="card-body">
                        <h5 class="card-title">CONJUNTO CASTILLO 30X18X22CM</h5>
                        <p class="card-text">Conjunto de castillo para decoración navideña, 30x18x22 cm.</p>
                        <p class="card-price"><strong>Precio: 36.30€</strong></p>
                        <button onclick="addToCart('CONJUNTO CASTILLO 30X18X22CM', 36.30)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 6 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Navidad/muñeco.jpeg" class="card-img-top" alt="Muñeco Navidad">
                    <div class="card-body">
                        <h5 class="card-title">MUÑECO NAVIDAD 60X12CM</h5>
                        <p class="card-text">Muñeco de Navidad, 60x12 cm.</p>
                        <p class="card-price"><strong>Precio: 26.62€</strong></p>
                        <button onclick="addToCart('MUÑECO NAVIDAD 60X12CM', 26.62)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="cart.js"></script>
    <script src="search.js"></script>
</body>
</html>
