<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiStock - Papelería</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <script>
        function addToCart(productName, productPrice) {
          let cart = JSON.parse(localStorage.getItem('cart')) || [];
          let productIndex = cart.findIndex(item => item.name === productName);
    
          if (productIndex !== -1) {
            cart[productIndex].quantity++;
          } else {
            cart.push({ name: productName, price: productPrice, quantity: 1 });
          }
    
          localStorage.setItem('cart', JSON.stringify(cart));
          alert('Producto añadido al carrito'); 
        }
      </script>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">OptiStock</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="Alimentacion.html">Alimentación</a></li>
                <li class="nav-item"><a class="nav-link" href="Bazar.html">Bazar</a></li>
                <li class="nav-item"><a class="nav-link" href="Decoracion.html">Decoración</a></li>
                <li class="nav-item"><a class="nav-link" href="Disfraces.html">Disfraces</a></li>
                <li class="nav-item"><a class="nav-link" href="HogaryBaño.html">Hogar y Baño</a></li>
                <li class="nav-item"><a class="nav-link" href="Hosteleria.html">Hostelería</a></li>
                <li class="nav-item"><a class="nav-link" href="Juguetes.html">Juguetes</a></li>
                <li class="nav-item"><a class="nav-link" href="Navidad.html">Navidad</a></li>
                <li class="nav-item"><a class="nav-link" href="Papeleria.html">Papelería</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-auto" onsubmit="return searchProduct(event)">
                <input class="form-control mr-sm-2" type="search" id="searchInput" placeholder="¿Qué estás buscando?" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                <a href="Carrito.html" class="btn btn-outline-primary my-2 my-sm-0 ml-2">Ir al Carrito</a>
            </form>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center bg-primary">
        <div class="container text-center">
            <h1 class="display-4">Papelería</h1>
            <p class="lead">Encuentra todo lo que necesitas para tus proyectos.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Producto 1 -->
            
<div class="col-md-4 product-card mx-auto">
    <div class="card">
        <img src="ImagenProductos/Papeleria/AGENDA.jpeg" class="card-img-top" alt="Cuadernos">
        <div class="card-body">
            <h5 class="card-title">Agenda Escolar 24/25</h5>
            <p class="card-text">Agenda escolar para el año 2024/2025, tamaño A6, con forro de cast.</p>
            <p class="card-price"><strong>Precio: 18.15€</strong></p>
            <button onclick="addToCart('Agenda Escolar 24/25', 18,15)" class="btn btn-primary">Añadir al carrito</button>
                Añadir al carrito
            </button>
        </div>
    </div>
</div>

            <!-- Producto 2 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Papeleria/boligrafo.jpeg" class="card-img-top" alt="Lápices">
                    <div class="card-body">
                        <h5 class="card-title">Bolígrafo Fibra 0,6mm</h5>
                        <p class="card-text">Pack de 2 bolígrafos de fibra de 0,6 mm en color negro.</p>
                        <p class="card-price"><strong>Precio: 3,20€</strong></p> 
                        <button onclick="addToCart('Bolígrafo Fibra 0,6mm', 3,20)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 3 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Papeleria/lamelarosa.jpeg" class="card-img-top" alt="Gomas de borrar">
                    <div class="card-body">
                        <h5 class="card-title">Cuaderno 4 Lamela Forrado 3mm 80h</h5>
                        <p class="card-text">Cuaderno forrado de 80 hojas, color fucsia, ideal para el colegio.</p>
                        <p class="card-price"><strong>Precio: 6.10€</strong></p> 
                        <button onclick="addToCart('Cuaderno 4 Lamela Forrado 3mm 80h', 6,10)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Producto 4 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Papeleria/mochilamario.jpeg" class="card-img-top" alt="Tijeras">
                    <div class="card-body">
                        <h5 class="card-title">Mochila 33x14x42cm Mario</h5>
                        <p class="card-text">Mochila de 33x14x42 cm con diseño de Mario, perfecta para el colegio.</p>
                        <p class="card-price"><strong>Precio: 30.25€</strong></p> 
                        <button onclick="addToCart('Mochila 33x14x42cm Mario', 30,25)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 5 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Papeleria/mochilavaina.jpeg" class="card-img-top" alt="Pegamento">
                    <div class="card-body">
                        <h5 class="card-title">Mochila 33x14x42cm Vaiana</h5>
                        <p class="card-text">Mochila de 33x14x42 cm con diseño de Vaiana, perfecta para el colegio.</p>
                        <p class="card-price"><strong>Precio: 30.25€</strong></p> 
                        <button onclick="addToCart('Mochila 33x14x42cm Vaiana', 30,25)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <!-- Producto 6 -->
            <div class="col-md-4 product-card mx-auto">
                <div class="card">
                    <img src="ImagenProductos/Papeleria/portatodotriple.jpeg" class="card-img-top" alt="Marcadores">
                    <div class="card-body">
                        <h5 class="card-title">Portatodo Triple 22x3x12cm Vaiana</h5>
                        <p class="card-text">Portatodo triple de 22x3x12 cm con diseño de Vaiana, ideal para lápices y útiles escolares.</p>
                        <p class="card-price"><strong>Precio: 12.10€</strong></p> 
                        <button onclick="addToCart('Portatodo Triple 22x3x12cm Vaiana', 12,10)" class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="cart.js"></script>
    <script src="search.js"></script>
   
    
</body>
</html>
